<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Simple Javascript FSM</title>
	<style>
	    * {
	        margin: 0;
	        padding: 0;
	                box-sizing: border-box;
	        -webkit-box-sizing: border-box;
	    }
	    *::before,
	    *::after {
	                box-sizing: inherit;
	        -webkit-box-sizing: inherit;
	    }
	    html, body {
	        width: 100%;
	        height: 100%;
	        max-height: 99999px;
	    }
	    body {
	    	background-color: #f0f0f0;
			text-align: center;
	    }
	    #main {
	    	margin: 40px;
	    	padding: 20px;
	    	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.44);
	    	border-radius: 8px;
	    	background-color: #fff;
	    }
	    .sec {
			padding: 10px;
	    }
	    .light-style {
	    	width: 180px;
	    	height: 180px;
	    	border: 4px solid #444;
			margin: 30px auto;
			border-radius: 50%;
	    }
	    .light-off {
			background-color: #fff;
			transition: all 0.2s;
	    }
	    .light-on {
			background-color: #f9ca24;
			transition: all 0.2s;
	    }
	    button {
	    	display: inline-block;
	    	min-width: 80px;
			padding: 5px 10px;
	    }
	</style>	
</head>
<body>
	<h1>超簡易狀態機</h1>
	<div id="myLight" class="light-style light-off"></div>
	<script src="js/app001.js"></script>
</body>
</html>